<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="../css/css1.css" rel="stylesheet" type="text/css">
    <title>Formulario</title>
  </head>

  <body>

    <h2>pregunta 2</h2>


<section class="section3">

<article class="article4">
  <h3>Edad</h3>
  <select id="cars" name="carlist" form="carform">
    <option value="edad">menos de 16</option>
      <option value="edad">16-18</option>
      <option value="edad">19-24</option>
      <option value="edad">25-40</option>
      <option value="edad">41-64</option>
    </select>
</article>

</section>

<section class="section7">
    <article class="article7">  
         <button onclick="window.location='pregunta3.html'" class="boton2 boton4">Siguiente</button>
    </article>
</section>



  </body>
</html>