<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="../css/css1.css" rel="stylesheet" type="text/css">
    <title>Formulario</title>
  </head>
  <body>
    <h2>pregunta 3</h2>

<section class="section3">
<article class="article2">
  <h3>Menor de edad</h3>
  <form action="/action_page.php">
    <input type="radio" id="si" name="sino" value="sino">
    <label for="si">Si</label><br>
    <input type="radio" id="no" name="sino" value="sino">
    <label for="no">No</label><br>
    <input type="submit" value="Submit">
  </form> 
</article>

<article class="article3">    

</article>
    </section>

  </body>
</html>