<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="../css/css1.css" rel="stylesheet" type="text/css">
    <title>Formulario</title>
  </head>
  <body>
    <h2>pregunta 1</h2>

<section class="section3">
<article class="article2">
    <form>
        <label for="nombre"><h3>Nombre:</h3></label>
        <input type="text" id="nombre" name="fname"><br><br>
        <label for="apellido"><h3>Apellido:</h3></label>
        <input type="text" id="apellido" name="lname">
      </form> 
</article>

<article class="article3">    
        <button onclick="window.location='pregunta2.html'" class="boton2 boton3">Siguiente</button>
    </section>

  </article>
  </section>

  </body>
</html>