<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="css/css1.css" rel="stylesheet" type="text/css">
    <title>Formulario</title>
  </head>
  <body>

<h1>Formulario</h1>

<section class=section1>
    <article></article>

    <article>
        <button onclick="window.location='preguntas/pregunta1.html'" class="boton boton1">Empezar Formulario</button>
    </article>

    <article></article>
</section>
    
  </body>
</html>
